{
  "name": "waylake.github.io",
  "version": "1.0.0",
  "description": "Way Log - cognitive science, psychology, philosophy",
  "private": true,
  "scripts": {
    "dev": "bundle exec jekyll serve --livereload",
    "build": "bundle exec jekyll build",
    "lint:md": "markdownlint-cli2 '**/*.md' '#**/node_modules/**' '#_site/**' '#vendor/**' '#.opencode/**' '#AGENTS.md'",
    "lint:format": "prettier --check '**/*.{md,html,css,yml,yaml,json}'",
    "format": "prettier --write '**/*.{md,html,css,yml,yaml,json}'",
    "lint": "npm run lint:md && npm run lint:format"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/waylake/waylake.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/waylake/waylake.github.io/issues"
  },
  "homepage": "https://github.com/waylake/waylake.github.io#readme",
  "devDependencies": {
    "markdownlint-cli2": "^0.21.0",
    "prettier": "^3.8.1"
  }
}
